######################################################
# Memory caping for containers : 3Gio
MEM_LIMIT=3g



######################################################
# Paramétrage de theses-elasticsearch
######################################################
# Pour la documentation des ces paramètres, voir theses-docker ici :
# https://github.com/abes-esr/theses-docker/blob/develop/.env-dist#L51-L93
THESES_ELASTICSEARCH_HTTP_PORT=10302
THESES_ELASTICSEARCH_TRANSPORT_PORT=10305
THESES_ELASTICSEARCH_PASSWORD=thesessecret
THESES_ELASTICSEARCH_CLUSTER_NAME=theses-cluster
THESES_ELASTICSEARCH_CLUSTER_NODE_NUMBER=02
THESES_ELASTICSEARCH_CLUSTER_PUBLISH_HOST=diplotaxis2-dev.v212.abes.fr
THESES_ELASTICSEARCH_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev.v212.abes.fr:10305,diplotaxis2-dev.v212.abes.fr:10305,diplotaxis3-dev.v212.abes.fr:10305
THESES_ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=theses-es01,theses-es02,theses-es03
THESES_ELASTICSEARCH_CLUSTER_HEALTHY_STATUS=green
# pour les sauvegardes (snapshots) :
THESES_ELASTICSEARCH_SNAPSHOTS_DIR=/usr/share/elasticsearch/backup/

