######################################################
# Paramétrage de theses-elasticsearch-XX
######################################################
# Port pour exposer elasticsearch au niveau du host 
ELK_ELASTIC_HTTP_PORT=10302
ELK_ELASTIC_TRANSPORT_PORT=10305

# Version d'elasticsearch et kibana à utiliser
ELK_STACK_VERSION=8.3.0

# Mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
ELASTIC_PASSWORD=thesessecret

# Licence à utiliser (basic ou trial pour un essai de 30 jours)
ELK_LICENSE=basic

# Mémoire vive (RAM) max pour elasticsearch au niveau du serveur
ELK_MEM_LIMIT=1073741824

# Configuration pour le cluster elasticsearch
# - ELK_CLUSTER_NAME c'est le petit nom du cluster (ce nom doit être le même sur tous les noeuds)
# - ELK_CLUSTER_NODE_NUMBER c'est le numéro du noeud (unique!) sous la forme XX (ex: 01, 02, 03, ou 04)
# - ELK_CLUSTER_DISCOVER_SEED_HOSTS contient les adresses réseaux de tous
# les noeuds elasticsearch du cluster, c'est ce paramètre qui permet
# de passer de 1 à 2 ou à 3 noeuds (ou plus).
# - ELK_CLUSTER_INITIAL_MASTER_NODES contient la liste des noms des noeuds du
# cluster et permet de laisser le choix à elasticsearch pour l'election d'un noeud maitre.
# memo commande pour santé du cluster :
# curl localhost:10302/_cluster/health?pretty
ELK_CLUSTER_NAME=theses-cluster
ELK_CLUSTER_NODE_NUMBER=01
ELK_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev:10305,diplotaxis2-dev:10305,diplotaxis3-dev:10305
ELK_CLUSTER_INITIAL_MASTER_NODES=theses-es01,theses-es02,theses-es03
