######################################################
# Paramétrage de theses-elasticsearch
######################################################
# Pour la documentation des ces paramètres, voir theses-docker ici :
# https://github.com/abes-esr/theses-docker/blob/develop/.env-dist#L51-L93
ELK_ELASTIC_HTTP_PORT=10302
ELK_ELASTIC_TRANSPORT_PORT=10305
ELK_CLUSTER_NAME=theses-cluster
ELK_CLUSTER_NODE_NUMBER=02
ELK_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev:10305,diplotaxis2-dev:10305,diplotaxis3-dev:10305
ELK_CLUSTER_INITIAL_MASTER_NODES=theses-es01,theses-es02,theses-es03
ELK_STACK_VERSION=8.3.0
ELK_LICENSE=basic
ELK_MEM_LIMIT=1073741824


