##########################
# Parametres globaux
##########################
# Caping for containers
MEM_LIMIT=5g
CPU_LIMIT=5


######################################################
# Paramétrage de theses-elasticsearch
######################################################
# Pour la documentation des ces paramètres, voir theses-docker ici :
# https://github.com/abes-esr/theses-docker/blob/develop/.env-dist#L51-L93
THESES_ELASTICSEARCH_VERSION=8.10.3
THESES_ELASTICSEARCH_HTTP_PORT=10302
THESES_ELASTICSEARCH_TRANSPORT_PORT=10305
THESES_ELASTICSEARCH_PASSWORD=thesessecret
THESES_ELASTICSEARCH_CLUSTER_NAME=theses-cluster
THESES_ELASTICSEARCH_CLUSTER_NODE_ID=02
THESES_ELASTICSEARCH_CLUSTER_NODE_ROLES=[master,data]
THESES_ELASTICSEARCH_CLUSTER_PUBLISH_HOST=diplotaxis2-dev.v212.abes.fr
THESES_ELASTICSEARCH_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev.v212.abes.fr:10305,diplotaxis2-dev.v212.abes.fr:10305,diplotaxis3-dev.v212.abes.fr:10305
THESES_ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=theses-es-02,theses-es-03,theses-es-04
THESES_ELASTICSEARCH_CLUSTER_HEALTHY_STATUS=green|yellow
# pour les sauvegardes (snapshots) :
THESES_ELASTICSEARCH_SNAPSHOTS_DIR=/usr/share/elasticsearch/backup/

