######################################################
# Paramétrage de theses-elasticsearch
######################################################
### ELK_ELASTIC_HTTP_PORT
# port public pour exposer elasticsearch au niveau du host 
### ELASTIC_PASSWORD
# mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
# c'est ce mot de passe qui peut être utilisé couplé au login "elastic"
# pour se connecter au kibana en superadmin.
### ELK_CLUSTER_NAME
# c'est le petit nom du cluster (ce nom doit être le même sur tous les noeuds)
### ELK_CLUSTER_NODE_NUMBER
# c'est le numéro du noeud (unique!) sous la forme XX (ex: 01, 02, 03, ou 04)
### ELK_CLUSTER_DISCOVER_SEED_HOSTS
# contient les adresses réseaux des autres noeuds elasticsearch du cluster,
# c'est ce paramètre qui permet de passer de 1 à 2 ou à 3 noeuds (ou plus).
### ELK_CLUSTER_INITIAL_MASTER_NODES
# contient la liste des noms des noeuds du cluster et permet de laisser le choix
# à elasticsearch pour l'election d'un noeud maitre.
# memo de commande à lancer pour consulter la santé du cluster :
# curl localhost:10302/_cluster/health?pretty
### ELK_STACK_VERSION
# version d'elasticsearch et kibana à utiliser (attention, modifier cette valeur signifie
# de réinstaller elasticsearch et kibana ou bien de suivre une procédure de migration de données)
### ELK_LICENSE
# licence à utiliser (basic ou trial pour un essai de 30 jours)
### ELK_MEM_LIMIT
# mémoire vive (RAM) max pour elasticsearch au niveau du serveur
ELK_ELASTIC_HTTP_PORT=10302
ELK_ELASTIC_TRANSPORT_PORT=10305
ELASTIC_PASSWORD=thesessecret
ELK_CLUSTER_NAME=theses-cluster
ELK_CLUSTER_NODE_NUMBER=02
ELK_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev:10305,diplotaxis3-dev:10305
ELK_CLUSTER_INITIAL_MASTER_NODES=theses-es01,theses-es02,theses-es03
ELK_STACK_VERSION=8.3.0
ELK_LICENSE=basic
ELK_MEM_LIMIT=1073741824


